<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		/* Reset default styles */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		/* Global styles */
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		.container {
			max-width: 400px;
			margin: 100px auto;
			padding: 40px;
			background-color: #ffffff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			text-align: center;
			margin-bottom: 30px;
		}

		form {
			display: flex;
			flex-direction: column;
		}

		input[type="text"],
		input[type="password"] {
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		input[type="submit"],
		button {
			padding: 10px;
			background-color: #4CAF50;
			color: #ffffff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type="submit"]:hover,
		button:hover {
			background-color: #45a049;
		}

		.error-message {
			color: red;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Login</h1>
		<form>
			<input type="text" placeholder="Username" required>
			<input type="password" placeholder="Password" required>
			<input type="submit" value="Login">
		</form>
		<div>
            <br>
			<a href="New_account.html"><button>Create a new account</button></a>
		</div>
	</div>
</body>
</html>
